ktor {
    deployment {
        port = 80
        port = ${?PORT}
        callGroupSize = 8
    }
    application {
        modules = [com.niphoneua.wikipediapreviews.ApplicationKt.module]
    }
}

postgresql {
    # replace with your host or IP
    host = localhost
    port = 5432
    user = root
    # replace with your db password
    password = ${POSTGRES_PASSWORD}
    database = spaceWikipediaPreviews
}
