ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        callGroupSize = 8
    }
    application {
        modules = [com.niphoneua.wikipediapreviews.ApplicationKt.module]
    }
}

postgresql {
    host = localhost
    port = 5432
    user = root
    password = ${POSTGRES_PASSWORD}
    database = spaceEvents
}
